consumer_key = 'TV44Dlk2DvpsQXoJVt3pmPdNR'
consumer_secret = 'OmVwO0JY3FxQbiDRTVvCHLYjbF2MMXXWOsjkRmoWC2rPZViZlp'
access_token = '29489350-tYWLX2Dv5U6CTQhErJoVcT27LJHCKyUdMgfnqIKY8'
access_token_secret = 'kAHNEG2hb8jf5cdEARemoEukZ9JgxiCuk5wB0vWCd56VX'
bearer_token = 'AAAAAAAAAAAAAAAAAAAAANpgRwEAAAAACkYaNPK1tUXgIaT5Yu0OKfuerUw%3DcobkuCKlIZGcS81eW4Lff2ftHFsLO6bjz3ttjwloX9Vj6O9uXz'