['AMZN', 'Jul-22-21', '09:50AM', '7 best VPN services for streaming and security on your Android, iPhone, PC and more']
['AMZN', 'Jul-22-21', '09:20AM', '10 Best One Dollar Stocks to Buy Now']
['AMZN', 'Jul-22-21', '09:07AM', '15 Socialist Countries that Have Succeeded']
['AMZN', 'Jul-22-21', '08:55AM', "Why Target Is a Dividend Investor's Dream"]
['AMZN', 'Jul-22-21', '07:15AM', '2 Reasons This Cybersecurity Stock Could Crush the Market']
['AMZN', 'Jul-22-21', '06:27AM', "Here's Why Latch Has a Big Advantage Over Rivals"]
['AMZN', 'Jul-22-21', '06:00AM', 'Giant Can of Worms: Amazons Battle Against Product Recalls Is On']
['AMZN', 'Jul-22-21', '06:00AM', 'This Investing Strategy Could Make You a Millionaire']
['AMZN', 'Jul-22-21', '05:00AM', 'INSIGHT-Flush from Reddit rally, GameStop plots store revival']
['AMZN', 'Jul-22-21', '03:34AM', 'Exclusive-India watchdog accuses Amazon of concealing facts in deal for Future Group unit']
['AMZN', 'Jul-22-21', '02:34AM', 'Australian regulator to probe Amazon, eBay among online markets']
['AMZN', 'Jul-22-21', '02:31AM', 'UPDATE 1-Australian regulator to probe Amazon, eBay among online markets']
['AMZN', 'Jul-21-21', '09:03PM', 'Australian regulator to probe Amazon.com, eBay and other online markets']
['AMZN', 'Jul-21-21', '07:13PM', "Is Walmart Stock A Buy Right Now? Here's What Charts, Analysis Show"]
['AMZN', 'Jul-21-21', '06:54PM', 'Heres everything coming to Amazon Prime Video in August 2021']
['AMZN', 'Jul-21-21', '03:41PM', 'Space ETFs in focus after Jeff Bezos, Blue Origin spaceflight']
['AMZN', 'Jul-21-21', '02:15PM', 'Amazon (AMZN) Is Grounded, Even With Bezos in the Clouds']
['AMZN', 'Jul-21-21', '02:06PM', 'Netflix will face its biggest test yet when it breaks into gaming']
['AMZN', 'Jul-21-21', '01:32PM', 'Ignore Jeff Bezos Going to Space. Teslas Elon Musk Is the Real Winner.']
['AMZN', 'Jul-21-21', '12:25PM', 'Amazon Ends COVID Testing Program at Warehouses: What Investors Should Know']
['AMZN', 'Jul-21-21', '12:23PM', 'Blue Origin: Jeff Bezos rocket company plans more tourism launches \xa0and the Amazon founder wants to be on one']
['AMZN', 'Jul-21-21', '11:29AM', "Netflix's content pipeline 'has dried up,' analyst argues"]
['AMZN', 'Jul-21-21', '10:44AM', 'Netflix Slides the Most in Three Months After Tepid Forecast']
['AMZN', 'Jul-21-21', '10:30AM', "Is Amazon Stock A Buy Right Now? Here's What Earnings, Charts Show"]
['AMZN', 'Jul-21-21', '09:52AM', 'Impact of Disney+, streaming services on Netflix has been vastly overplayed: analyst']
['AMZN', 'Jul-21-21', '09:37AM', 'Amazon (AMZN) Strengthens AWS Offerings With Latest Move']
['AMZN', 'Jul-21-21', '08:15AM', '2 Growth Stocks That Could Make You Rich']
['AMZN', 'Jul-21-21', '07:20AM', 'Should Prime Day Matter to Amazon Investors?']
['AMZN', 'Jul-21-21', '07:15AM', '3 Top Stocks That Are Cash Cows']
['AMZN', 'Jul-21-21', '06:00AM', '3 Growth ETFs to Buy and Hold Forever']
['AMZN', 'Jul-21-21', '05:51AM', "Got $5,000? 5 Brand-Name Stocks That'll Make You Richer in July (and Beyond)"]
['AMZN', 'Jul-21-21', '05:14AM', '9 best portable projectors for a cinematic experience at home']
['AMZN', 'Jul-20-21', '10:50PM', 'Alphabet (GOOGL) Leads FANG Stocks Ahead of Earnings']
['AMZN', 'Jul-20-21', '06:52PM', 'Jeff Bezos thanks Amazon workers and customers after space flight: You paid for all of this']
['AMZN', 'Jul-20-21', '06:45PM', '3 Small-Cap Healthcare Stocks Worth a Look']
['AMZN', 'Jul-20-21', '06:43PM', 'Why Tesla Stock Popped Again Tuesday']
['AMZN', 'Jul-20-21', '06:20PM', 'Biden Names Tech Foe Jonathan Kanter as DOJ Antitrust Chief']
['AMZN', 'Jul-20-21', '06:01PM', '10 Best Growth Stocks Under $10']
['AMZN', 'Jul-20-21', '05:00PM', "'Theyre not delivering as much as they should': Benchmark's Matthew Harrigan on Netflix Q2 earnings"]
['AMZN', 'Jul-20-21', '04:58PM', "Netflix confirms it's diving deeper into the video game industry with free mobile games"]
['AMZN', 'Jul-20-21', '04:24PM', 'Netflix beats expectations for new subscribers, misses on guidance']
['AMZN', 'Jul-20-21', '04:17PM', '10 Growth Stocks Reddits WallStreetBets Is Buying']
['AMZN', 'Jul-20-21', '04:00PM', 'Bed Bath & Beyond CEO unveils revamped nearly 100,000-square-foot NYC flagship store']
['AMZN', 'Jul-20-21', '03:54PM', "Bezos thanks Amazon customers who 'paid' for space flight, sparking criticism from Sen. Warren and AOC"]
['AMZN', 'Jul-20-21', '03:53PM', 'From Bookseller to Blue Origin: A Look Back at the Career of Jeff Bezos']
['AMZN', 'Jul-20-21', '02:40PM', 'Amazon will stop testing its workers for COVID-19 at warehouses this month']
['AMZN', 'Jul-20-21', '02:18PM', 'Bezos, Blue Origin developed one of the most advanced rocket engines of our time: Space Journalist']
['AMZN', 'Jul-20-21', '02:15PM', 'Jeff Bezos thanks Amazon workers and customers for paying for his trip to space']
['AMZN', 'Jul-20-21', '02:06PM', '10 Best Stocks to Buy According to Billionaire Steve Cohen']
['AMZN', 'Jul-20-21', '01:20PM', 'Jeff Bezos thanks Amazon workers and customers for paying for his trip to space']
['AMZN', 'Jul-20-21', '01:04PM', '50 Funny Things to Ask Alexa and Google']
['AMZN', 'Jul-20-21', '12:05PM', 'Blue Origin flight one small step for Jeff Bezos, one giant leap for memekind']
['AMZN', 'Jul-20-21', '11:57AM', 'Why Virgin Galactic Stock Just Crashed 8%']
['AMZN', 'Jul-20-21', '11:45AM', 'As Bezos completes Blue Origin mission, many ask whats the climate-change impact?']
['AMZN', 'Jul-20-21', '11:32AM', 'How the billionaire space race is driving innovation']
['AMZN', 'Jul-20-21', '11:30AM', 'ReFrame and IMDbPro Announce Record-Breaking 2020-2021 ReFrame TV Stamp Recipients, Including WandaVision, Bridgerton, Lovecraft Country and Pose']
['AMZN', 'Jul-20-21', '11:21AM', 'Bezos space flight: Billionaire space race could benefit regular  people, too']
['AMZN', 'Jul-20-21', '11:15AM', '1 Way to Be a Less Fearful Investor']
['AMZN', 'Jul-20-21', '10:23AM', 'Space race: What Jeff Bezos, Elon Musk, and Richard Branson are each trying to achieve']
['AMZN', 'Jul-20-21', '09:57AM', 'Space tourism could be $800bn market as Jeff Bezos takes off in Blue Origin rocket']
['AMZN', 'Jul-20-21', '09:55AM', 'Bezos Blue Origin crew lands safely after successful first human spaceflight']
['AMZN', 'Jul-20-21', '09:54AM', 'Bezos space launch is about a larger vision of opening the solar system']
['AMZN', 'Jul-20-21', '09:35AM', 'Is Snowflake Stock A Buy? Software Maker Sets Path To $10 Billion In Revenue By 2028']
['AMZN', 'Jul-20-21', '09:16AM', "Elon Musk would rather 'focus on building Starship' than travel into space: author"]
['AMZN', 'Jul-20-21', '09:00AM', 'Google Cloud Pitches Security Tools to Aid Government Business']
['AMZN', 'Jul-20-21', '08:48AM', 'Quick-delivery retail startup Jokr raises $170 million from investors']
['AMZN', 'Jul-20-21', '08:45AM', 'If I Could Buy Only 1 Stock, This Would Be It']
['AMZN', 'Jul-20-21', '08:30AM', 'Amazon Earnings on July 29: Will They Crush Expectations Again?']
['AMZN', 'Jul-20-21', '08:29AM', '2 Stocks to Buy When the Next Market Crash Comes']
['AMZN', 'Jul-20-21', '08:18AM', 'Amazons Jeff Bezos Is Going to Space. Teslas Elon Musk Is the One Watch.']
['AMZN', 'Jul-20-21', '08:14AM', 'Is It Too Late to Buy Teladoc Health Stock?']
['AMZN', 'Jul-20-21', '07:15AM', 'Quantum Computing is Set to Transform Tech: 5 Stocks to Watch']
['AMZN', 'Jul-20-21', '06:00AM', '3 No-Brainer Stocks to Buy in Retail']
['AMZN', 'Jul-20-21', '03:39AM', 'Morrisons takeover: Apollo vies to join Fortress bid']
['AMZN', 'Jul-19-21', '05:58PM', 'UPDATE 2-Amazon to slow down COVID-19 testing for warehouse workers - source']
['AMZN', 'Jul-19-21', '05:45PM', 'Amazon (AMZN) Stock Moves -0.67%: What You Should Know']
['AMZN', 'Jul-19-21', '05:17PM', 'Space should be for everyone: Neil deGrasse Tyson']
['AMZN', 'Jul-19-21', '05:14PM', 'AWS Announces General Availability of Amazon EBS io2 Block Express Volumes']
['AMZN', 'Jul-19-21', '04:45PM', 'Netflix must blow away these numbers when it reports earnings']
['AMZN', 'Jul-19-21', '04:39PM', 'Former astronaut Leroy Chiao explains what Jeff Bezos can expect from space travel']
['AMZN', 'Jul-19-21', '04:22PM', 'Market Recap: Monday July 19']
['AMZN', 'Jul-19-21', '03:57PM', 'Israeli Firms Spyware Found on Phones Worldwide, Post Says']
['AMZN', 'Jul-19-21', '03:50PM', '10 Best Roth IRA Stocks Hedge Funds are Buying']
['AMZN', 'Jul-19-21', '02:43PM', 'Why Shares of GoodRx Fell 10.7% in the First Half of 2021']
['AMZN', 'Jul-19-21', '02:17PM', 'Amazon shuts down cloud infrastructure linked to Israeli firm NSO - Vice']
['AMZN', 'Jul-19-21', '02:00PM', 'When Is Jeff Bezos Flight to Space and How to Watch the Blue Origin Launch']
['AMZN', 'Jul-19-21', '01:44PM', 'Amazon shuts down cloud infrastructure linked to Israeli firm NSO - report']
['AMZN', 'Jul-19-21', '10:35AM', 'More LTL Carriers May Follow AAA Cooper To The Altar, Consultant Says']
['AMZN', 'Jul-19-21', '10:03AM', 'Zoom Bets on AI with $14.7 Billion Deal to Acquire Five9']
['AMZN', 'Jul-19-21', '10:00AM', 'Ansys To Support AWS Arm-based Graviton2 Processors']
['AMZN', 'Jul-19-21', '08:49AM', 'Better Buy: Amazon vs. Shopify']
['AMZN', 'Jul-19-21', '08:35AM', 'Jeff Bezos and Blue Origin Are Headed to Space. 5 Things to Know.']
['AMZN', 'Jul-19-21', '05:55AM', '3 No-Brainer Warren Buffett Stocks to Buy Right Now']
['AMZN', 'Jul-19-21', '04:30AM', 'Ready for Liftoff: 5 Things to Know Ahead of Jeff Bezos Blue Origin Spaceflight']
['AMZN', 'Jul-19-21', '01:38AM', "Is Amazon.com, Inc.'s (NASDAQ:AMZN) Shareholder Ownership Skewed Towards Insiders?"]
['AMZN', 'Jul-19-21', '01:16AM', 'India Is the New Hope for Tech Investors With Fund-Raising Blitz']
['AMZN', 'Jul-18-21', '07:30PM', "RPT-Walmart's Flipkart says Indian probe shouldn't treat it the same as Amazon"]
['AMZN', 'Jul-18-21', '02:54PM', 'Sephora Poised to Buy Britains Feelunique.com: Report']
['AMZN', 'Jul-18-21', '02:13PM', 'Amazon Founder Jeff Bezos Preparing For Rocket Launch Into Space']
['AMZN', 'Jul-18-21', '10:37AM', '2 Top Growth Stocks to Buy in July']
['GOOG', 'Jul-22-21', '01:41PM', 'Uber to Buy TPG Freight Firm Transplace for $2.25 Billion']
['GOOG', 'Jul-22-21', '01:00PM', 'Google is starting to tell you how it found Search results']
['GOOG', 'Jul-22-21', '12:37PM', 'Heres Why Ensemble Capital Became Bullish in Alphabet Inc. (GOOG)']
['GOOG', 'Jul-22-21', '12:05PM', 'How this startup is turning TikTok & YouTube stars into filmmakers']
['GOOG', 'Jul-22-21', '11:53AM', 'Square (SQ) Expands Financial Offerings With Square Banking']
['GOOG', 'Jul-22-21', '11:00AM', "Alphabet (GOOGL) to Report Q2 Earnings: What's in the Cards?"]
['GOOG', 'Jul-22-21', '10:13AM', "Donald Trump 'tested so many parts of Facebook: Author"]
['GOOG', 'Jul-22-21', '09:07AM', '15 Socialist Countries that Have Succeeded']
['GOOG', 'Jul-22-21', '08:29AM', 'Telecom Stock Roundup: Verizon, Iridium Beat Q2 Earnings Estimates & More']
['GOOG', 'Jul-22-21', '07:43AM', 'The Zacks Analyst Blog Highlights: Google, Toyota Motor, Union Pacific, Anheuser-Busch InBev and Target']
['GOOG', 'Jul-22-21', '07:40AM', 'Amazon finally gives Alexa a masculine-sounding voice']
['GOOG', 'Jul-22-21', '07:30AM', 'Skillz Boasts Competitive Advantage on 2 Fronts']
['GOOG', 'Jul-22-21', '06:00AM', 'Giant Can of Worms: Amazons Battle Against Product Recalls Is On']
['GOOG', 'Jul-22-21', '06:00AM', 'Trump tested so many parts of Facebook: Cecilia Kang']
['GOOG', 'Jul-22-21', '06:00AM', 'This Investing Strategy Could Make You a Millionaire']
['GOOG', 'Jul-22-21', '06:00AM', 'Influencers with Andy Serwer: Cecilia Kang']
['GOOG', 'Jul-22-21', '04:51AM', 'Billionaire Who Missed Out on TikTok Is Trying to Beat It']
['GOOG', 'Jul-21-21', '07:19PM', 'What Duolingo Has to Offer Investors']
['GOOG', 'Jul-21-21', '06:50PM', 'Google Reveals Commerce-Related Updates']
['GOOG', 'Jul-21-21', '05:47PM', 'These Are The Best Robinhood Stocks To Buy Or Watch Now']
['GOOG', 'Jul-21-21', '05:45PM', 'Alphabet Inc. (GOOG) Outpaces Stock Market Gains: What You Should Know']
['GOOG', 'Jul-21-21', '04:47PM', "Stock market news live updates: Stocks come full circle, erase Monday's COVID-inspired losses"]
['GOOG', 'Jul-21-21', '02:25PM', 'Top Analyst Reports for Alphabet, Toyota & Union Pacific']
['GOOG', 'Jul-21-21', '02:06PM', 'Netflix will face its biggest test yet when it breaks into gaming']
['GOOG', 'Jul-21-21', '01:32PM', 'How Silicon Valley is returning to work with a mask non-mandate']
['GOOG', 'Jul-21-21', '01:30PM', 'Whos more anti-competitive  Alphabet or Apple?']
['GOOG', 'Jul-21-21', '12:28PM', 'Snap (SNAP) Option Traders Prepped for Negative Earnings']
['GOOG', 'Jul-21-21', '12:17PM', 'Twitter (TWTR) Option Traders Bullish After Earnings']
['GOOG', 'Jul-21-21', '09:44AM', 'Is Google Stock A Buy? Internet Search Giant Could Finally Be Best FANG Stock In 2021']
['GOOG', 'Jul-21-21', '09:42AM', 'Is Salesforce Stock A Buy? Digital Transformation Leader Closes Slack Acquisition']
['GOOG', 'Jul-21-21', '09:16AM', 'Alphabet Searching for Upside in Earnings']
['GOOG', 'Jul-21-21', '08:15AM', 'Ethos valuation jumps to nearly $3 billion after SoftBank funding']
['GOOG', 'Jul-21-21', '08:00AM', 'Ethos valuation jumps to nearly $3 bln after SoftBank funding']
['GOOG', 'Jul-21-21', '07:41AM', 'Elon Musk, Jack Dorsey and Cathie Wood Attempt to Ride to Bitcoins Rescue']
['GOOG', 'Jul-21-21', '06:00AM', "Tension between President Biden and Facebook 'remains incredibly strong': Cecilia Kang"]
['GOOG', 'Jul-21-21', '04:48AM', 'Hong Kong Says Doxxing Law Alarming Tech Firms Strikes Balance']
['GOOG', 'Jul-20-21', '10:50PM', 'Alphabet (GOOGL) Leads FANG Stocks Ahead of Earnings']
['GOOG', 'Jul-20-21', '08:40PM', 'Google-Backed Startup XtalPi Taps Goldman to Seek Fresh Funds']
['GOOG', 'Jul-20-21', '06:20PM', 'Biden Names Tech Foe Jonathan Kanter as DOJ Antitrust Chief']
['GOOG', 'Jul-20-21', '05:45PM', 'Alphabet (GOOGL) Gains But Lags Market: What You Should Know']
['GOOG', 'Jul-20-21', '05:14PM', 'Biden to Nominate Big Tech Foe Jonathan Kanter to Head Justices Antitrust Division']
['GOOG', 'Jul-20-21', '05:10PM', "Nathy Peluso & Bizarrap's Multi-Platinum Music Session Hitting 400M Views: 10 Stats That Will Blow Your Mind"]
['GOOG', 'Jul-20-21', '04:58PM', "Netflix confirms it's diving deeper into the video game industry with free mobile games"]
['GOOG', 'Jul-20-21', '04:30PM', 'Mobileye to test self-driving cars in New York City']
['GOOG', 'Jul-20-21', '03:01PM', "Alphabet Inc. (GOOG) Earnings Expected to Grow: What to Know Ahead of Next Week's Release"]
['GOOG', 'Jul-20-21', '03:01PM', "Alphabet (GOOGL) Earnings Expected to Grow: What to Know Ahead of Next Week's Release"]
['GOOG', 'Jul-20-21', '02:30PM', "Verizon to make Google's Messages default app on Android devices from 2022"]
['GOOG', 'Jul-20-21', '02:06PM', 'Apple Delays Office Return by At Least a Month as\xa0Covid Spikes']
['GOOG', 'Jul-20-21', '01:57PM', "Biden to tap Google foe Jonathan Kanter to head DOJ's antitrust division"]
['GOOG', 'Jul-20-21', '01:04PM', '50 Funny Things to Ask Alexa and Google']
['GOOG', 'Jul-20-21', '12:47PM', 'IBD 50 Stocks To Watch: FANG Stock Leader Alphabet In Buy Range Ahead Of Earnings']
['GOOG', 'Jul-20-21', '12:03PM', 'Best password managers: Secure your accounts and never forget your login details again']
['GOOG', 'Jul-20-21', '11:40AM', 'ATHM or GOOG: Which Is the Better Value Stock Right Now?']
['GOOG', 'Jul-20-21', '11:15AM', '1 Way to Be a Less Fearful Investor']
['GOOG', 'Jul-20-21', '09:35AM', 'Is Snowflake Stock A Buy? Software Maker Sets Path To $10 Billion In Revenue By 2028']
['GOOG', 'Jul-20-21', '09:15AM', "EU court to rule on Google's $2.8 billion EU antitrust fine on Nov. 10 - sources"]
['GOOG', 'Jul-20-21', '09:04AM', "EU court to rule on Google's $2.8 billion EU antitrust fine on Nov. 10 - sources"]
['GOOG', 'Jul-20-21', '09:00AM', 'Google Cloud Pitches Security Tools to Aid Government Business']
['GOOG', 'Jul-20-21', '07:17AM', 'Stock market news live updates: Futures push higher after Delta-variant selloff hammers Wall Street']
['GOOG', 'Jul-20-21', '07:15AM', 'Quantum Computing is Set to Transform Tech: 5 Stocks to Watch']
['GOOG', 'Jul-20-21', '07:11AM', 'Have $1,000? 2 Stocks to Buy Before the Next Market Crash']
['GOOG', 'Jul-19-21', '06:21PM', 'IBM Cloud Demand Lifts Sales to Best Quarter in Three Years']
['GOOG', 'Jul-19-21', '04:49PM', 'Stock market news live updates: Stocks suffer biggest drop in months as rising COVID cases shake confidence']
['GOOG', 'Jul-19-21', '04:22PM', 'Market Recap: Monday July 19']
['GOOG', 'Jul-19-21', '02:27PM', '10 Times Michael Burrys Market Crash, Other Predictions were Wrong']
['GOOG', 'Jul-19-21', '01:37PM', "Google 'strongly encourages' returning employees to wear masks at offices"]
['GOOG', 'Jul-19-21', '01:26PM', 'Wedgewood Partners: We Continue to Hold Alphabet (GOOG) as our Largest Position']
['GOOG', 'Jul-19-21', '12:10PM', 'Why Alphabet Inc. (GOOG) Could Beat Earnings Estimates Again']
['GOOG', 'Jul-19-21', '12:10PM', 'Why Alphabet (GOOGL) Could Beat Earnings Estimates Again']
['GOOG', 'Jul-19-21', '10:03AM', 'Zoom Bets on AI with $14.7 Billion Deal to Acquire Five9']
['GOOG', 'Jul-19-21', '08:12AM', 'Why Schwab Stock Ran Up 37% in the First Half of 2021']
['GOOG', 'Jul-19-21', '08:09AM', 'BCE Unit Partners With Google Cloud to Boost Network Services']
['GOOG', 'Jul-19-21', '06:06AM', '3 Nasdaq 100 Stocks to Buy Hand Over Fist in July']
['GOOG', 'Jul-18-21', '08:00PM', 'Robotaxis: have Google and Amazon backed the wrong technology?']
['GOOG', 'Jul-18-21', '09:50AM', 'How Xbox Game Pass Ended the Console War']
['GOOG', 'Jul-18-21', '08:30AM', '3 Explosive Stocks to Buy Right Now']
['GOOG', 'Jul-18-21', '04:13AM', 'Can GOOG Stock Continue its Impressive Growth?']
['GOOG', 'Jul-17-21', '06:52PM', 'U.S. tech companies disappointed with DACA ruling, urge Congress to act']
['GOOG', 'Jul-17-21', '06:52PM', 'U.S. tech companies disappointed with DACA ruling, urge Congress to act']
['GOOG', 'Jul-17-21', '05:51AM', "Who's Ready for a Stock Market Crash? 3 Stocks to Buy Hand Over Fist When It Happens"]
['GOOG', 'Jul-16-21', '12:46PM', 'Cannabis Dispensary Shopping With New Cashless Payments: Rewards à la Starbucks With App Available Via Apple And Google']
['GOOG', 'Jul-16-21', '12:45PM', "3 Reasons Why Growth Investors Shouldn't Overlook Alphabet Inc. (GOOG)"]
['GOOG', 'Jul-16-21', '12:20PM', 'S&P 500 Snaps 3-Week Win Streak Despite Upbeat Start to Earnings Season']
['GOOG', 'Jul-16-21', '12:00PM', "Alphabet Inc. (GOOG) Upgraded to Buy: Here's What You Should Know"]
['GOOG', 'Jul-16-21', '11:30AM', 'Is Alphabet (GOOGL) Stock Outpacing Its Computer and Technology Peers This Year?']
['GOOG', 'Jul-16-21', '11:30AM', 'Is Alphabet (GOOG) Stock Outpacing Its Computer and Technology Peers This Year?']
['GOOG', 'Jul-16-21', '10:47AM', 'Microsoft (MSFT) to Launch Windows 365']
['GOOG', 'Jul-16-21', '10:16AM', '15 Most Valuable Watch Companies in the World']
['GOOG', 'Jul-16-21', '09:50AM', 'S&P 500 Falls as Bulls in Hiding Despite Signs of Strong Consumer']
['GOOG', 'Jul-16-21', '09:00AM', 'Californias Would-Be Governors Include Rapper, YouTube Star']
['GOOG', 'Jul-16-21', '08:10AM', 'Dow Jones Futures Rise After Apple, Microsoft, Nvidia Add To Market Rally Weakness; Elon Musk Says This About Tesla Cybertruck']
['GOOG', 'Jul-16-21', '08:00AM', 'Facebooks Frustrated Critics Take Their Fight to Washington']
['GOOG', 'Jul-16-21', '07:10AM', 'The Zacks Analyst Blog Highlights: Amazon, Walmart, Facebook, Google and eBay']
['GOOG', 'Jul-16-21', '03:16AM', 'SoftBank-Backed Paytm Targets Record $2.2 Billion India IPO']
['GOOG', 'Jul-16-21', '02:00AM', 'Drone Incidents With U.S. Jetliners Are on the Decline']
['GOOG', 'Jul-15-21', '07:57PM', 'Videogames Wont Be an Easy Next Act for Netflix']
['GOOG', 'Jul-15-21', '06:44PM', 'Netflix Taps Google, USC Researcher Paul Debevec to Lead VFX, Graphics R&D']
['GOOG', 'Jul-15-21', '04:11PM', 'Self-Driving Car Startup With Tesla, Google Roots To Go Public']
['GOOG', 'Jul-15-21', '12:34PM', 'Citi Upgrades AMD To Neutral, Increased Price Target Implies 8.5% Upside']
['GOOG', 'Jul-15-21', '12:05PM', 'Social Media Fails to Curb Racist Emojis Aimed at Soccer Stars']
['TSLA', 'Jul-22-21', '01:30PM', 'Is Lucid Motors Stock A Buy Right Now Ahead Of Its Highly Anticipated IPO?']
['TSLA', 'Jul-22-21', '01:03PM', 'Why Plug Power Stock Dropped Thursday']
['TSLA', 'Jul-22-21', '12:33PM', 'Tesla (TSLA) CEO Elon Musk Again Moves Crypto Prices']
['TSLA', 'Jul-22-21', '12:33PM', 'Teslas Deal on Nickel for Batteries Should Raise Eyebrows']
['TSLA', 'Jul-22-21', '11:20AM', 'Elon Musk Reveals Which Cryptocurrencies He And His Companies Own']
['TSLA', 'Jul-22-21', '10:47AM', 'Crypto gains after Musk reveals he owns Ethereum, revised Bitcoin stance']
['TSLA', 'Jul-22-21', '10:38AM', "Crypto investors are still following Elon Musk's 'every word'"]
['TSLA', 'Jul-22-21', '10:18AM', 'Tesla Earnings: Record Q2 Deliveries, But Bitcoin Slump, Competition Concerns And Chip Shortages']
['TSLA', 'Jul-22-21', '09:07AM', '15 Socialist Countries that Have Succeeded']
['TSLA', 'Jul-22-21', '08:36AM', 'Tesla (TSLA) Locks Future Nickel Supply on Deal With BHP']
['TSLA', 'Jul-22-21', '08:35AM', 'Is GM Stock A Buy? Chips Snag General Motors Output, But EV Ramp Is Almost Here']
['TSLA', 'Jul-22-21', '08:30AM', 'This Growth Stock Has 365% Upside, According to Cathie Wood']
['TSLA', 'Jul-22-21', '08:19AM', "Strong Delivery Count to Steer Tesla's (TSLA) Q2 Earnings"]
['TSLA', 'Jul-22-21', '08:18AM', 'Dow Jones Futures Add To Stock Market Rally, Square, Tesla Rival Flash Buy Signs']
['TSLA', 'Jul-22-21', '08:02AM', 'Tesla Accelerating Straight into 2021s Second Half']
['TSLA', 'Jul-22-21', '04:08AM', 'Dogecoin Continues To Rebound As Bitcoin Tests Resistance At $32,000']
['TSLA', 'Jul-22-21', '03:43AM', 'Musk says Tesla will likely accept bitcoin again in climate backtrack']
['TSLA', 'Jul-22-21', '01:39AM', 'FOREX-Dollar, yen on back foot as risk sentiment revives; Musk buoys bitcoin']
['TSLA', 'Jul-22-21', '01:17AM', 'Elon Musk Says SpaceX Holds Bitcoin And Tesla Might Start Accepting It Again']
['TSLA', 'Jul-22-21', '01:04AM', 'Tesla and Bitcoin, Activision, AT&T, Chembio - 5 Things You Must Know Thursday']
['TSLA', 'Jul-22-21', '01:02AM', 'BHP, Tesla Gain On Supply Pact For Nickel, Renewables Collaboration']
['TSLA', 'Jul-21-21', '07:28PM', 'UPDATE 4-BHP to supply greener Australian nickel to Tesla']
['TSLA', 'Jul-21-21', '07:13PM', 'Bitcoin up 8 per cent as Elon Musk says Tesla will likely accept currency again']
['TSLA', 'Jul-21-21', '07:01PM', 'Tesla Strikes Deal With Top Miner BHP Over Nickel Supplies']
['TSLA', 'Jul-21-21', '06:04PM', 'Is Li Auto Stock A Buy Now? Shares Pop As Tesla Plans To Open Up Charging Network']
['TSLA', 'Jul-21-21', '05:45PM', 'Tesla (TSLA) Stock Sinks As Market Gains: What You Should Know']
['TSLA', 'Jul-21-21', '04:29PM', 'Ethereum price shoots above $2k after Elon Musk reveals he personally invested in bitcoin rival']
['TSLA', 'Jul-21-21', '04:26PM', 'Why Cryptocurrencies Are Rocketing Higher Today']
['TSLA', 'Jul-21-21', '04:23PM', 'Elon Musk reveals SpaceX owns bitcoin and has no plans to sell']
['TSLA', 'Jul-21-21', '04:08PM', "Tesla Says It'll Open Superchargers To Other EVs, While Li Auto, Nio, Xpeng Charge Ahead"]
['TSLA', 'Jul-21-21', '04:00PM', 'I Might Pump, But I Dont Dump. Why Elon Musk Still Loves Bitcoin.']
['TSLA', 'Jul-21-21', '03:48PM', 'Elon Musk on Bitcoin, Dogecoin at the The B Word conference']
['TSLA', 'Jul-21-21', '03:48PM', 'I Might Pump, But I Dont Dump, Teslas Musk Says. Why He Still Loves Bitcoin.']
['TSLA', 'Jul-21-21', '03:33PM', 'Bitcoin rises as Elon Musk says, I might pump, but I dont dump']
['TSLA', 'Jul-21-21', '02:59PM', "UPDATE 2-Tesla will 'most likely' restart accepting bitcoin as payments, says Musk"]
['TSLA', 'Jul-21-21', '02:53PM', "Tesla will 'most likely' restart accepting bitcoin as payments, says Musk"]
['TSLA', 'Jul-21-21', '01:26PM', 'Bitcoin Price Falls Below $30k, Then Rises']
['TSLA', 'Jul-21-21', '12:46PM', 'When self-driving cars are coming, for real']
['TSLA', 'Jul-21-21', '12:27PM', 'Dow Jones Rallies As Netflix Slides On Earnings; Chipotle Surges On Earnings Beat']
['TSLA', 'Jul-21-21', '11:44AM', 'SECs Gensler Issues Warning as Fake Stocks Bloom on Blockchains']
['TSLA', 'Jul-21-21', '09:56AM', 'Sunnova, Sunrun Chosen as Top Picks at J.P. Morgan']
['TSLA', 'Jul-21-21', '09:23AM', "Is Tesla Stock A Buy Right Now? Here's What Tesla Earnings, Charts Show"]
['TSLA', 'Jul-21-21', '09:06AM', 'Tesla Will Let Other EVs Use Its Charging Network. Why Thats a Great Idea.']
['TSLA', 'Jul-21-21', '08:22AM', 'Tesla Earnings Preview: Heres What to Watch For']
['TSLA', 'Jul-21-21', '08:00AM', "Here's Why Lucid Motors Isn't Investing In Its Own Fast-Charging Network"]
['TSLA', 'Jul-21-21', '07:41AM', 'Elon Musk, Jack Dorsey and Cathie Wood Attempt to Ride to Bitcoins Rescue']
['TSLA', 'Jul-21-21', '06:00AM', 'Will Pfizer Be Worth More Than Tesla by 2025?']
['TSLA', 'Jul-21-21', '03:45AM', 'Electric Vehicle Checkpoint: Jim Cramer Eyes Tesla as a Solar Stock']
['TSLA', 'Jul-21-21', '03:34AM', 'Bitcoin recovers back above $30,000 as it passes key test']
['TSLA', 'Jul-21-21', '01:50AM', 'Tesla, Netflix, J&J, Milwaukee Bucks - 5 Things You Must Know Wednesday']
['TSLA', 'Jul-20-21', '09:01PM', 'FOCUS-In push to supply Tesla, Piedmont Lithium irks North Carolina neighbors']
['TSLA', 'Jul-20-21', '07:01PM', 'UPDATE 1-Tesla plans to open its charging network to other EVs later this year']
['TSLA', 'Jul-20-21', '06:43PM', 'Why Tesla Stock Popped Again Tuesday']
['TSLA', 'Jul-20-21', '06:16PM', 'Tesla plans to open its charging network to other EVs later this year']
['TSLA', 'Jul-20-21', '06:10PM', 'Tesla plans to open up its charging network to other EVs later this year']
['TSLA', 'Jul-20-21', '06:01PM', '10 Best Growth Stocks Under $10']
['TSLA', 'Jul-20-21', '05:52PM', 'Elon Musk says Tesla will open up Supercharger stations to other EVs']
['TSLA', 'Jul-20-21', '05:19PM', 'Intel Can Do Self-Driving Cars, Too. Dont Write Off Mobileye.']
['TSLA', 'Jul-20-21', '04:17PM', '10 Growth Stocks Reddits WallStreetBets Is Buying']
['TSLA', 'Jul-20-21', '04:10PM', 'Tesla Close To Semi Production; GM Confirms 3rd Electric Truck']
['TSLA', 'Jul-20-21', '03:36PM', 'FOCUS-In push to supply Tesla, Piedmont Lithium irks North Carolina neighbors']
['TSLA', 'Jul-20-21', '01:36PM', 'Tesla earnings preview: Semi truck, Cybertruck pickup and chip shortage in focus']
['TSLA', 'Jul-20-21', '01:13PM', "UPDATE 1-Consumer Reports says Tesla's 'Full Self-Driving' software lacks safeguards"]
['TSLA', 'Jul-20-21', '01:00PM', 'Bitcoin Miners Embrace Nuclear Power']
['TSLA', 'Jul-20-21', '11:47AM', "Consumer Reports says Tesla's 'Full Self-Driving' software lacks safeguards"]
['TSLA', 'Jul-20-21', '11:46AM', 'Amid Bitcoins crash, all of Teslas gains have vanished']
['TSLA', 'Jul-20-21', '11:45AM', 'Dow Jones Surges As IBM Jumps On Earnings; Apple Stock Rallies, While Netflix Earnings On Deck']
['TSLA', 'Jul-20-21', '11:21AM', 'Bezos space flight: Billionaire space race could benefit regular  people, too']
['TSLA', 'Jul-20-21', '11:15AM', 'These Are The Best EV Stocks To Buy And Watch Now']
['TSLA', 'Jul-20-21', '10:23AM', 'Space race: What Jeff Bezos, Elon Musk, and Richard Branson are each trying to achieve']
['TSLA', 'Jul-20-21', '09:57AM', 'Space tourism could be $800bn market as Jeff Bezos takes off in Blue Origin rocket']
['TSLA', 'Jul-20-21', '09:55AM', 'Bezos Blue Origin crew lands safely after successful first human spaceflight']
['TSLA', 'Jul-20-21', '09:54AM', 'Bezos space launch is about a larger vision of opening the solar system']
['TSLA', 'Jul-20-21', '09:48AM', 'Is a Beat in the Offing for Tesla (TSLA) This Earnings Season?']
['TSLA', 'Jul-20-21', '09:28AM', '21 Best Electric Cars of 2021']
['TSLA', 'Jul-20-21', '09:16AM', "Elon Musk would rather 'focus on building Starship' than travel into space: author"]
['TSLA', 'Jul-20-21', '07:53AM', 'Dow Jones Futures Rally 200 Points As IBM Jumps On Earnings Beat; Netflix Earnings On Tap']
['TSLA', 'Jul-20-21', '07:06AM', 'In push to supply Tesla, Piedmont Lithium irks North Carolina neighbors']
['TSLA', 'Jul-20-21', '07:00AM', 'FOCUS-In push to supply Tesla, Piedmont Lithium irks North Carolina neighbors']
['TSLA', 'Jul-20-21', '04:45AM', 'Crypto update: Bitcoin sinks below $30,000 amid broader sell-off']
['TSLA', 'Jul-20-21', '03:20AM', 'Cramer Says Solar Shines: Tesla, First Solar and More']
['TSLA', 'Jul-20-21', '02:00AM', 'INSIGHT-Running low on battery power: Brexit Britain faces an acid test']
['TSLA', 'Jul-19-21', '05:17PM', 'Space should be for everyone: Neil deGrasse Tyson']
['TSLA', 'Jul-19-21', '04:48PM', 'Tesla Model Y Demand Drives LG Energy Solutions Battery Sales, Korean Company Becomes Top Vendor In May']
['TSLA', 'Jul-19-21', '04:39PM', 'Former astronaut Leroy Chiao explains what Jeff Bezos can expect from space travel']
['TSLA', 'Jul-19-21', '04:02PM', 'Xpeng Prices New EV Aggressively Amid Competition Vs. Tesla, Nio']
['TSLA', 'Jul-19-21', '03:12PM', 'Is Nio Stock A Buy After Q2 Sales More Than Double?']
['TSLA', 'Jul-19-21', '03:01PM', 'Tesla (TSLA) Earnings Expected to Grow: Should You Buy?']
['TSLA', 'Jul-19-21', '02:27PM', '10 Times Michael Burrys Market Crash, Other Predictions were Wrong']
['TSLA', 'Jul-19-21', '02:25PM', 'Tesla Stock Has Been Going Nowhere. That Could Change This Week.']
['TSLA', 'Jul-19-21', '01:23PM', '22 stocks, including Carnival and Zoom, that are down 30% or more from 52-week highs']
['TSLA', 'Jul-19-21', '01:07PM', 'Meme Stock Crash: 10 Worst-Performing Stocks of Reddits WallStreetBets']
['TSLA', 'Jul-19-21', '12:52PM', 'Top Consumer Discretionary Stocks for August 2021']
['TSLA', 'Jul-19-21', '12:33PM', 'How Tesla Could Transform the Auto Industry, Again']
['TSLA', 'Jul-19-21', '11:40AM', 'GM vs. TSLA: Which Stock Should Value Investors Buy Now?']
['TSLA', 'Jul-19-21', '11:37AM', 'Dow Jones Dives 800 Points On Covid-19 Fears; Apple, Tesla Stock Sell Off']
['TSLA', 'Jul-19-21', '09:30AM', "2 Bitcoin Stocks I'd Buy Right Now"]
['TSLA', 'Jul-19-21', '08:44AM', 'XPeng Has Priced Its New Electric Sedan. What to Know.']
['TSLA', 'Jul-19-21', '08:13AM', 'Dow Jones Futures Fall: Indexes Weaken, But Stock Market Reality Worse; Tesla FSD, OPEC+ Deal, Zoom Video In Focus']
['TSLA', 'Jul-19-21', '08:11AM', 'Demand for new and used cars seen staying hot into 2022: AutoNation CEO']
['FB', 'Jul-22-21', '11:58AM', 'Instacart Inks Deal with Startup to Use Robots in Warehouses']
['FB', 'Jul-22-21', '10:56AM', "Facebook (FB) to Report Q2 Earnings: What's in the Cards?"]
['FB', 'Jul-22-21', '10:13AM', "Donald Trump 'tested so many parts of Facebook: Author"]
['FB', 'Jul-22-21', '09:06AM', 'FB Stock A Buy? Facebook Rallies As Gap Touts Instagram Shopping']
['FB', 'Jul-22-21', '07:25AM', 'UPDATE 2-Russia fines Facebook and Twitter for failing to delete content']
['FB', 'Jul-22-21', '06:27AM', 'Russia fines Facebook and Twitter for failing to delete content']
['FB', 'Jul-22-21', '06:00AM', 'Giant Can of Worms: Amazons Battle Against Product Recalls Is On']
['FB', 'Jul-22-21', '06:00AM', 'Trump tested so many parts of Facebook: Cecilia Kang']
['FB', 'Jul-22-21', '06:00AM', 'Influencers with Andy Serwer: Cecilia Kang']
['FB', 'Jul-22-21', '06:00AM', 'Apples Privacy Move Has Scrambled Social-Media Advertising. Well Know the Real Impact Soon.']
['FB', 'Jul-22-21', '04:51AM', 'Billionaire Who Missed Out on TikTok Is Trying to Beat It']
['FB', 'Jul-22-21', '01:05AM', 'Facebook decided faith groups are good for business. Now, it wants your prayers']
['FB', 'Jul-22-21', '01:00AM', 'FOCUS-Facebook decided faith groups are good for business. Now, it wants your prayers']
['FB', 'Jul-21-21', '06:02PM', 'These Are The 5 Best Stocks To Buy And Watch Now']
['FB', 'Jul-21-21', '03:47PM', 'FTC votes to rescind merger policy in a possible blow to Big Tech']
['FB', 'Jul-21-21', '03:02PM', 'Facebook (FB) Earnings Expected to Grow: Should You Buy?']
['FB', 'Jul-21-21', '12:28PM', 'Snap (SNAP) Option Traders Prepped for Negative Earnings']
['FB', 'Jul-21-21', '12:17PM', 'Twitter (TWTR) Option Traders Bullish After Earnings']
['FB', 'Jul-21-21', '10:26AM', "Tension between Biden and Facebook 'remains incredibly strong,' author says"]
['FB', 'Jul-21-21', '06:00AM', "Tension between President Biden and Facebook 'remains incredibly strong': Cecilia Kang"]
['FB', 'Jul-21-21', '05:51AM', "Got $5,000? 5 Brand-Name Stocks That'll Make You Richer in July (and Beyond)"]
['FB', 'Jul-21-21', '04:48AM', 'Hong Kong Says Doxxing Law Alarming Tech Firms Strikes Balance']
['FB', 'Jul-21-21', '01:32AM', 'China Fines Tencent, Tech Giants Over Child Exploitation']
['FB', 'Jul-20-21', '10:50PM', 'Alphabet (GOOGL) Leads FANG Stocks Ahead of Earnings']
['FB', 'Jul-20-21', '07:10PM', 'Drug Distributors Reach $1.2 Billion Opioid Settlement with New York State']
['FB', 'Jul-20-21', '06:20PM', 'Biden Names Tech Foe Jonathan Kanter as DOJ Antitrust Chief']
['FB', 'Jul-20-21', '02:32PM', 'Delta variant: A perfect storm is brewing in certain parts America, health official explains']
['FB', 'Jul-20-21', '02:06PM', 'Apple Delays Office Return by At Least a Month as\xa0Covid Spikes']
['FB', 'Jul-20-21', '01:15PM', 'Instagram to let users control how much sensitive content they see']
['FB', 'Jul-20-21', '12:53PM', 'Instagram to let users control how much sensitive content they see']
['FB', 'Jul-20-21', '12:46PM', 'Instagram to let users control how much sensitive content they see']
['FB', 'Jul-20-21', '11:24AM', 'Facebook Rebounds Bullishly']
['FB', 'Jul-20-21', '08:35AM', 'Facebook Gains As Jefferies Raises Target On Return Of Ad Demand']
['FB', 'Jul-20-21', '04:26AM', "UPDATE 1-Austrian activist Schrems' Facebook complaint referred to EU court"]
['FB', 'Jul-20-21', '04:10AM', "Austrian activist Schrems' Facebook complaint referred to EU court"]
['FB', 'Jul-20-21', '04:00AM', 'Facebooks Biden Defense Lacks Key Data on Spread of Covid Lies']
['FB', 'Jul-19-21', '05:45PM', 'Facebook (FB) Stock Moves -1.23%: What You Should Know']
['FB', 'Jul-19-21', '02:30PM', 'UPDATE 1-Biden softens tone on Facebook, urges action on vaccine misinformation']
['FB', 'Jul-19-21', '02:27PM', '10 Times Michael Burrys Market Crash, Other Predictions were Wrong']
['FB', 'Jul-19-21', '01:57PM', "The spread of misinformation is a 'globalized, anti-vaccine, anti-science empire:' Expert"]
['FB', 'Jul-19-21', '01:25PM', 'Wedgewood Partners: Facebook (FB) Continues to Grow Expenses at an Exceptionally Robust Rate']
['FB', 'Jul-19-21', '01:16PM', 'Biden softens tone on Facebook, urges action on vaccine misinformation']
['FB', 'Jul-19-21', '01:14PM', 'Biden softens tone after Facebook accusation, still seeks action on vaccine misinformation']
['FB', 'Jul-19-21', '12:53PM', "Biden says Facebook isn't 'killing people' as company rebuts vaccine-misinformation criticism"]
['FB', 'Jul-19-21', '10:27AM', 'Facebook pushes back against Bidens COVID misinformation frustrations']
['FB', 'Jul-19-21', '09:11AM', 'Facebook rebuts Biden criticism over vaccine misinformation, decries finger pointing']
['FB', 'Jul-19-21', '08:47AM', 'Political Firestorm Drops Facebook to Four-Week Low']
['FB', 'Jul-19-21', '08:30AM', 'These 3 Tech Stocks Are Building the Future']
['FB', 'Jul-19-21', '07:12AM', 'Stock market news live updates: Futures slide as earnings season gears up; Robinhood files to go public']
['FB', 'Jul-19-21', '05:51AM', 'Got $3,000? These Supercharged Stocks Can Triple Your Money']
['FB', 'Jul-19-21', '04:12AM', 'Zoom, Facebook and Delta Air Lines Fall Premarket']
['FB', 'Jul-19-21', '01:36AM', 'Facebook Slips After Biden Accuses it of Killing With Vaccine Misinformation']
['FB', 'Jul-18-21', '02:52PM', 'Facebook Refutes President Biden Claim, Says It Should Not Be Blamed For US Failing To Meet Vaccine Targets']
['FB', 'Jul-18-21', '06:15AM', '3 Top E-Commerce Stocks to Buy Right Now']
['FB', 'Jul-17-21', '10:26PM', 'Facebook Extends Pushback on Biden Criticism of Social Media']
['FB', 'Jul-17-21', '06:02PM', 'Facebook says it should not be blamed for U.S. failing to meet vaccine goals']
['FB', 'Jul-17-21', '05:57PM', 'UPDATE 2-Facebook says it should not be blamed for U.S. failing to meet vaccine goals']
['FB', 'Jul-17-21', '05:44PM', 'Facebook says it should not be blamed for U.S. failing to meet vaccine goals']
['FB', 'Jul-16-21', '04:34PM', 'Biden: Platforms Like Facebook Are Killing People With Vaccine Misinformation']
['FB', 'Jul-16-21', '03:44PM', "Biden says COVID-19 vaccine misinformation on social media is 'killing people'"]
['FB', 'Jul-16-21', '03:30PM', "UPDATE 2-Biden says Facebook, others 'killing people' by carrying COVID misinformation"]
['FB', 'Jul-16-21', '12:10PM', 'Why Facebook (FB) is Poised to Beat Earnings Estimates Again']
['FB', 'Jul-16-21', '10:15AM', 'This Is How Netflix and Facebook Plan to Grab More Users']
['FB', 'Jul-16-21', '09:45AM', '10 Best Dividend Stocks to Buy According to Frank Fus CaaS Capital']
['FB', 'Jul-16-21', '08:00AM', 'Facebooks Frustrated Critics Take Their Fight to Washington']
['FB', 'Jul-16-21', '07:10AM', 'The Zacks Analyst Blog Highlights: Amazon, Walmart, Facebook, Google and eBay']
['FB', 'Jul-16-21', '05:02AM', 'Market history suggests stocks will keep climbing this year']
['FB', 'Jul-16-21', '03:16AM', 'SoftBank-Backed Paytm Targets Record $2.2 Billion India IPO']
['FB', 'Jul-16-21', '01:00AM', 'Why Facebook Stock Gained 27.3% in the First Half of 2021']
['FB', 'Jul-15-21', '10:22PM', 'Vaccine misinformation a serious threat to public health, U.S. surgeon general says']
['FB', 'Jul-15-21', '06:44PM', 'Why Facebook Slumped on Thursday']
['FB', 'Jul-15-21', '03:28PM', 'UPDATE 2-White House slams Facebook as conduit for COVID-19 misinformation']
['FB', 'Jul-15-21', '03:07PM', 'Column: Facebook and Amazon launch a personal attack to unseat a tough regulator']
['FB', 'Jul-15-21', '02:57PM', "Netflix entering gaming will be 'dead on arrival:' Analyst"]
['FB', 'Jul-15-21', '01:33PM', 'UPDATE 2-Facebook says Iranian hackers used site in spying on U.S. military personnel']
['FB', 'Jul-15-21', '01:02PM', 'Facebook says Iranian hackers used site in spying on U.S. military personnel']
['FB', 'Jul-15-21', '01:00PM', 'Facebook says Iran-based hackers used site to target U.S. military personnel']
['FB', 'Jul-15-21', '12:45PM', 'Is Facebook (FB) Still A Great Investment Choice?']
['FB', 'Jul-15-21', '12:05PM', 'Social Media Fails to Curb Racist Emojis Aimed at Soccer Stars']
['FB', 'Jul-15-21', '11:01AM', '5 Spectacular FAANG Stock Earnings Charts']
['FB', 'Jul-15-21', '11:00AM', 'Facebook Sees Slight Decline in\xa0Female Worker Representation']
['FB', 'Jul-15-21', '09:41AM', 'UPDATE 1-Facebook in talks with UK law officials to tackle online racist abuse']
['FB', 'Jul-15-21', '09:02AM', 'UPDATE 1-EU watchdog rejects call to ban Facebook from processing WhatsApp user data']
['FB', 'Jul-15-21', '08:33AM', 'GameStop Stock Is Falling Back to Reality. Blame Netflix.']
['FB', 'Jul-15-21', '08:22AM', 'Facebook in talks with UK law officials to tackle online racist abuse']
['FB', 'Jul-15-21', '07:33AM', 'Netflix Plans to Offer Video Games in Push Beyond Films, TV']
['FB', 'Jul-15-21', '05:21AM', 'EU watchdog rejects call to ban Facebook from processing WhatsApp user data']
['FB', 'Jul-15-21', '05:18AM', 'EU watchdog rejects call to ban Facebook from processing WhatsApp user data']
['FB', 'Jul-14-21', '09:12PM', 'Netflix hires former Facebook exec as gaming VP to focus beyond films, shows']
['FB', 'Jul-14-21', '09:02PM', 'Netflix hires former Facebook exec as gaming VP to focus beyond films, shows']
['FB', 'Jul-14-21', '09:01PM', 'REFILE-Netflix hires former Facebook exec as gaming VP to focus beyond films, shows']
['FB', 'Jul-14-21', '07:37PM', 'Microsoft CEO Says Company on Right Side of Antitrust Battle']
['FB', 'Jul-14-21', '02:50PM', 'Facebook Joins Amazon in Calling for FTC Chair to Step Aside on Antitrust Cases']
['FB', 'Jul-14-21', '02:08PM', 'UPDATE 1-Facebook and Instagram will invest over $1 bln in content creators']
['FB', 'Jul-14-21', '01:46PM', 'Twitter Ending Fleets, Its Stories Clone, Due to Lack of Interest']
['FB', 'Jul-14-21', '01:36PM', 'Zuckerberg pledges $1 billion to creators through 2022 to lure influencers']
['FB', 'Jul-14-21', '01:20PM', 'Facebook Seeks FTC Chair Lina Khans Recusal in Antitrust Case']
['FB', 'Jul-14-21', '12:57PM', 'Facebook and Instagram will invest over $1 billion in content creators']
['FB', 'Jul-14-21', '12:53PM', 'Facebook and Instagram will invest over $1 bln in content creators']
['FB', 'Jul-14-21', '12:34PM', 'Facebook, Instagram to Pay Out $1 Billion to Reward Creators Through 2022, Mark Zuckerberg Says']
['NVDA', 'Jul-22-21', '01:44PM', 'Investing In Stocks: See How To Invest Using 3 Simple Steps']
['NVDA', 'Jul-22-21', '11:04AM', 'Why Nvidia Stock Was Up on Thursday']
['NVDA', 'Jul-22-21', '10:15AM', 'ASML Earnings Are Pushing Semiconductor Stocks Higher']
['NVDA', 'Jul-22-21', '09:30AM', 'Could Newegg Stock Blast Off Once Again?']
['NVDA', 'Jul-22-21', '09:01AM', '3 Stocks That Could Double Your Money -- and Sooner Than You Might Think']
['NVDA', 'Jul-22-21', '07:00AM', 'Baron Opportunity Fund Wins By Investing In Innovators, Big And Small']
['NVDA', 'Jul-22-21', '03:21AM', 'Nvidia Stock Climbs as Citi Lifts Price Target Following Share Split']
['NVDA', 'Jul-21-21', '05:19PM', 'Why Nvidia Stock Jumped Today']
['NVDA', 'Jul-21-21', '12:00PM', "Intel's Interest in GlobalFoundries Could Affect These 4 Chipmakers"]
['NVDA', 'Jul-21-21', '11:30AM', 'Is NVIDIA (NVDA) Outperforming Other Computer and Technology Stocks This Year?']
['NVDA', 'Jul-21-21', '11:00AM', "What's Next for Nvidia After Its Stock Split?"]
['NVDA', 'Jul-21-21', '09:35AM', 'AMD Stock to $100 - Here Is How It Will Get There']
['NVDA', 'Jul-21-21', '03:45AM', 'Chip-Sector Investing: To Stock Pick or Not to Stock Pick?']
['NVDA', 'Jul-21-21', '03:19AM', "[video]Biden's Spending Plan, Market Rally, Trading Nvidia, Netflix, Chipotle"]
['NVDA', 'Jul-20-21', '07:27PM', 'Netflix lays out mobile games plan that could set a collision course with Apple']
['NVDA', 'Jul-20-21', '04:17PM', '10 Growth Stocks Reddits WallStreetBets Is Buying']
['NVDA', 'Jul-20-21', '01:59PM', 'Is Nvidia About to Replace Intel in the Dow?']
['NVDA', 'Jul-20-21', '12:50PM', 'Nvidia Stock Is Falling. Blame Bitcoin and Ethereum.']
['NVDA', 'Jul-20-21', '11:35AM', 'What Lies Ahead for Chip ETFs in Q2 Earnings?']
['NVDA', 'Jul-20-21', '11:00AM', 'Is Nvidia Stock a Buy Now After the 4-to-1 Stock Split?']
['NVDA', 'Jul-20-21', '11:00AM', 'Is Nvidia Stock a Buy Now After the 4-for-1 Stock Split?']
['NVDA', 'Jul-20-21', '09:39AM', 'Nvidia Stock - How to Trade It After the Split']
['NVDA', 'Jul-20-21', '09:00AM', 'NVIDIA Inference Breakthrough Makes Conversational AI Smarter, More Interactive From Cloud to Edge']
['NVDA', 'Jul-20-21', '07:30AM', 'Why Is Everyone Talking About Nvidia Stock?']
['NVDA', 'Jul-20-21', '07:15AM', 'Quantum Computing is Set to Transform Tech: 5 Stocks to Watch']
['NVDA', 'Jul-20-21', '05:39AM', 'Nvidia Shares Move Lower Amid Four-for-One Stock Split Debut']
['NVDA', 'Jul-20-21', '05:37AM', 'Morning Bell With Jim Cramer: Nvidia, Semis Not So Cyclical']
['NVDA', 'Jul-20-21', '04:28AM', 'Premarket Movers Tuesday: Nvidia, Ardelyx, IBM']
['NVDA', 'Jul-20-21', '01:04AM', 'Nvidia, Blue Origin and Jeff Bezos, Apple, Netflix - 5 Things You Must Know Tuesday']
['NVDA', 'Jul-19-21', '05:53PM', 'Top Stock Picks for Week of July 19, 2021']
['NVDA', 'Jul-19-21', '05:49PM', 'Markets Shed July Gains in One Day: Dow -725 Points']
['NVDA', 'Jul-19-21', '04:30PM', 'Is Nvidia Stock A Buy After Strong Post-Earnings Rally?']
['NVDA', 'Jul-19-21', '04:30PM', 'Dow Jones Sinks 725 Points Amid Covid Delta Variant Fears; Virgin Galactic Blasts Off; AMC Dips']
['NVDA', 'Jul-19-21', '04:22PM', 'Market Recap: Monday July 19']
['NVDA', 'Jul-19-21', '03:13PM', 'Why Nvidia Stock Bounced Back Like a Superball Today']
['NVDA', 'Jul-19-21', '02:49PM', 'NVIDIA Rips Higher Into Stock Split. Former NYSE Trader Says Buy It.']
['NVDA', 'Jul-19-21', '08:13AM', 'Dow Jones Futures Fall: Indexes Weaken, But Stock Market Reality Worse; Tesla FSD, OPEC+ Deal, Zoom Video In Focus']
['NVDA', 'Jul-19-21', '08:00AM', 'Nvidia Stocks Surge Makes Chip Maker 10th-Biggest U.S. Listed Company']
['NVDA', 'Jul-19-21', '07:52AM', "Nvidia Stock Makes Strong Move Higher as Peers Tumble in Monday's Market Swoon"]
['NVDA', 'Jul-19-21', '06:20AM', 'Should Franklin LibertyQ U.S. Equity ETF (FLQL) Be on Your Investing Radar?']
['NVDA', 'Jul-19-21', '05:52AM', '$10,000 Invested in These Growth Stocks Could Make You a Fortune Over the Next 10 Years']
['NVDA', 'Jul-18-21', '08:30AM', '3 Explosive Stocks to Buy Right Now']
['NVDA', 'Jul-17-21', '07:08AM', "NVIDIA's ARM Acquisition Is Facing Regulatory Hurdles"]
['NVDA', 'Jul-17-21', '06:20AM', 'How NVIDIA Is Ensuring the Sustained Growth of Its Data Center Business']
['NVDA', 'Jul-16-21', '10:21PM', 'Dow Jones Futures: Market Woes Intensify, Nvidia, Roku, Tesla, ASML Hit; What To Do In Cruel Summer Rally']
['NVDA', 'Jul-16-21', '04:07PM', 'Why Nvidia Stock Short-Circuited Today']
['NVDA', 'Jul-16-21', '02:36PM', 'Stock Picks: Nvidia, Facebook Reveal 7 Telltale Traits Of Top Stocks To Buy And Watch']
['NVDA', 'Jul-16-21', '02:25PM', 'Why Nvidia Stock Climbed 53% in the First Half of 2021']
['NVDA', 'Jul-16-21', '12:27PM', '15 Best Jim Cramer Stocks to Buy Now']
['NVDA', 'Jul-16-21', '11:35AM', 'Advanced Micro Devices Remains a Great Buy-the-Dip Move']
['NVDA', 'Jul-16-21', '10:23AM', 'Nvidia Begins To Falter']
['NVDA', 'Jul-16-21', '10:00AM', "Does Newegg's Stock Price Match Its Prospects?"]
['NVDA', 'Jul-16-21', '09:45AM', '10 Best Dividend Stocks to Buy According to Frank Fus CaaS Capital']
['NVDA', 'Jul-16-21', '09:33AM', 'Stock Market News for Jul 16, 2021']
['NVDA', 'Jul-16-21', '08:35AM', '3 Top Stocks to Buy if the Market Crashes']
['NVDA', 'Jul-16-21', '08:10AM', 'Dow Jones Futures Rise After Apple, Microsoft, Nvidia Add To Market Rally Weakness; Elon Musk Says This About Tesla Cybertruck']
['NVDA', 'Jul-16-21', '01:22AM', 'Intel Gains On Report It Is In Talks To Buy GlobalFoundries For $30 Billion']
['NVDA', 'Jul-15-21', '10:33PM', 'Intel wants to buy AMDs old chip-making business? How weird are semiconductor mergers going to get?']
['NVDA', 'Jul-15-21', '07:57PM', 'Videogames Wont Be an Easy Next Act for Netflix']
['NVDA', 'Jul-15-21', '06:17PM', 'Market Indexes Stay Mixed, Chipmakers Sell Off']
['NVDA', 'Jul-15-21', '04:35PM', 'Stock Market Closes Mostly Lower As Techs, Small Caps Drop; Nasdaq At This Critical Level']
['NVDA', 'Jul-15-21', '02:38PM', 'Why NVIDIA Stock Just Dropped 4%']
['NVDA', 'Jul-15-21', '12:14PM', 'Tech Bubble 2.0 + Inflation Tsunami: How to Play Them Now']
['NVDA', 'Jul-15-21', '09:00AM', 'The Zacks Analyst Blog Highlights: NVIDIA, Mastercard, Boeing, U.S. Bancorp and Canadian Natural Resources']
['NVDA', 'Jul-15-21', '06:10AM', "NVIDIA Stock Could Crash. Here's What You Should Do if It Does"]
['NVDA', 'Jul-15-21', '04:00AM', "Strongest Semiconductor Stocks to Buy That Aren't Nvidia"]
['NVDA', 'Jul-15-21', '02:55AM', "Chipmakers Like Nvidia Set to Ride Taiwan Semi's Coattails After Strong Earnings"]
['NVDA', 'Jul-14-21', '03:17PM', 'Top Stock Reports for NVIDIA, Mastercard & Boeing']
['NVDA', 'Jul-14-21', '12:49PM', '10 Best Machine Learning Stocks to Invest In']
['NVDA', 'Jul-14-21', '08:58AM', 'The Zacks Analyst Blog Highlights: Western Digital, NVIDIA, Advanced Micro Devices, Equinix and CoreSite Realty']
['NVDA', 'Jul-14-21', '08:28AM', 'Velodyne Lidar, NVIDIA Metropolis Bond Over Intelligent Infrastructure Solutions']
['NVDA', 'Jul-14-21', '03:20AM', "Cramer: Chip Sector's Contradictions - AMD, Nvidia, Intel"]
['NVDA', 'Jul-14-21', '02:48AM', "Cathie Wood's ARK Invest Swaps Nvidia and Shopify for Coinbase"]
['NVDA', 'Jul-13-21', '05:45PM', 'Nvidia (NVDA) Dips More Than Broader Markets: What You Should Know']
['NVDA', 'Jul-13-21', '09:47AM', '5 Data Center Stocks to Watch as Digitalization Accelerates']
['NVDA', 'Jul-13-21', '09:41AM', 'Stock Market News for Jul 13, 2021']
['NVDA', 'Jul-12-21', '04:07PM', 'Data Center Trends Are Positive For These Semiconductor Stocks']
['NVDA', 'Jul-12-21', '02:52PM', '15 Best Semiconductor Stocks to Buy Now']
['NVDA', 'Jul-12-21', '01:21PM', 'Artificial Intelligence Stocks To Buy And Watch: Will Smarter Wireless Earphones Boost Apple?']
['NVDA', 'Jul-12-21', '11:30AM', 'Is It Too Late to Buy AMD Stock?']
['NVDA', 'Jul-12-21', '03:03AM', 'Tech on Top as Nvidia, Apple, Amazon and Microsoft Outpace']
['NVDA', 'Jul-11-21', '12:59PM', 'Is It Too Late to Buy NVIDIA Stock?']
['NVDA', 'Jul-10-21', '11:43AM', "Why Some Chip Companies Are Voicing Concern and Others Support for NVIDIA's Acquisition of ARM"]
['NVDA', 'Jul-10-21', '10:00AM', 'Is NVIDIA Heading to $1,000?']
['NVDA', 'Jul-10-21', '06:00AM', "Cramer: Nvidia, Devon, Pool Lead 'Best of the Best' in S&P"]
['NVDA', 'Jul-09-21', '04:45PM', 'Nvidia Stock Has Left AMD in the Dust\xa0Since May']
['NVDA', 'Jul-09-21', '03:43PM', '7 ESG Stocks to Add to Your Portfolio']
['NVDA', 'Jul-09-21', '01:34PM', 'GOOGL Stock, Nvidia Lead Latest List Of New Buys By The Best Mutual Funds']
['NVDA', 'Jul-09-21', '01:30PM', 'Diversified Hot Stocks Give This ClearBridge Fund Its Edge']
['NVDA', 'Jul-09-21', '08:00AM', 'Hot Stocks Apple, Microsoft, Nvidia Lead Lower-Risk Tech Play Near Buy Point']
['NVDA', 'Jul-08-21', '12:45PM', "3 Reasons Why Growth Investors Shouldn't Overlook Nvidia (NVDA)"]
['NVDA', 'Jul-08-21', '12:15PM', "Here's why the stock market just took a nosedive"]
['NVDA', 'Jul-08-21', '11:10AM', '10 Top-Ranked Stocks Powering S&P 500 ETF']
['NVDA', 'Jul-08-21', '09:29AM', 'Nvidia Presents a Buy-the-Dip Setup for Hungry Buyers']
['NVDA', 'Jul-08-21', '04:38AM', 'Nvidia Target Lifted as Truist Lauds Data-Center Trends, Software']
['NVDA', 'Jul-08-21', '04:34AM', 'Premarket Movers Thursday: Newegg, Tesla, Nvidia, Engine Media']
['NVDA', 'Jul-07-21', '07:30PM', 'Bezos, Branson and Musk Scrambling For Supply Of This Rare Gas']
['NVDA', 'Jul-07-21', '05:45PM', 'Nvidia (NVDA) Stock Sinks As Market Gains: What You Should Know']
['NVDA', 'Jul-07-21', '02:27PM', 'Nvidia stock is still a great buy despite the crypto winter: BofA analyst']
['NVDA', 'Jul-07-21', '10:29AM', 'Why Trump is partly to blame for the U.S. chip shortage']
